<!DOCTYPE html>
<html>
    <head>
        <title>cell padding</title>
        <style>
            .gfg {
                width:auto;
                text-align:center;
                padding:20px;
                height: 35%;
                width: 50%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div class = "gfg">
                <p id="my-image"><img src=
"https://pixabay.com/get/53e3d5474255a414f6d1867dda35367b1c3dd8e05759724c_1920.jpg">
            </p>
        </div>
    </body>
</html>